{
  "name": "Card",
  "type": "object",
  "properties": {
    "deck_id": {
      "type": "string",
      "description": "Parent deck ID"
    },
    "image_url": {
      "type": "string",
      "description": "Uploaded image URL"
    },
    "correct_answer": {
      "type": "string",
      "description": "The correct word/phrase"
    },
    "choices": {
      "type": "array",
      "description": "All answer choices (including correct)",
      "items": {
        "type": "string"
      }
    },
    "clue": {
      "type": "string",
      "description": "Short single-sentence clue revealed before answering"
    },
    "explanation": {
      "type": "string",
      "description": "Long-form explanation shown on the back of the card (supports markdown)"
    },
    "order": {
      "type": "number",
      "description": "Card position in deck"
    }
  },
  "required": [
    "deck_id",
    "correct_answer",
    "choices"
  ]
}