{
  "name": "Card",
  "type": "object",
  "properties": {
    "deck_id": {
      "type": "string",
      "description": "Parent deck ID"
    },
    "concept_id": {
      "type": "string",
      "description": "Reference to the Concept this card tests"
    },
    "image_url": {
      "type": "string",
      "description": "Uploaded image URL"
    },
    "image_focal_point": {
      "type": "object",
      "description": "Focal point for image cropping, as {x, y} percentages (0-100)",
      "properties": {
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        }
      }
    },
    "question_type": {
      "type": "string",
      "enum": [
        "multiple_choice",
        "true_false",
        "select_all"
      ],
      "default": "multiple_choice",
      "description": "How the question should be interpreted and validated"
    },
    "correct_answers": {
      "type": "string",
      "description": "Pipe-delimited correct answer(s), e.g. Answer1|Answer2. Single answers have no pipe."
    },
    "choices": {
      "type": "array",
      "description": "All answer choices (including correct)",
      "items": {
        "type": "string"
      }
    },
    "clue": {
      "type": "string",
      "description": "Short single-sentence clue revealed before answering"
    },
    "explanation": {
      "type": "string",
      "description": "Long-form explanation shown on the back of the card (supports markdown)"
    },
    "order": {
      "type": "number",
      "description": "Card position in deck"
    },
    "tags": {
      "type": "array",
      "description": "User-defined tags for filtering",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "bonus_image_url": {
      "type": "string",
      "description": "Optional alternate image for the bonus question (falls back to main image)"
    },
    "deleted": {
      "type": "boolean",
      "default": false,
      "description": "Soft-delete flag"
    },
    "bookmarked": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has bookmarked this card for focused study"
    }
  },
  "required": [
    "deck_id",
    "correct_answers",
    "choices"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}