{
  "name": "Card",
  "type": "object",
  "properties": {
    "deck_id": {
      "type": "string",
      "description": "Parent deck ID"
    },
    "image_url": {
      "type": "string",
      "description": "Uploaded image URL"
    },
    "correct_answer": {
      "type": "string",
      "description": "The correct word/phrase"
    },
    "choices": {
      "type": "array",
      "description": "All answer choices (including correct)",
      "items": {
        "type": "string"
      }
    },
    "clue": {
      "type": "string",
      "description": "Short single-sentence clue revealed before answering"
    },
    "explanation": {
      "type": "string",
      "description": "Long-form explanation shown on the back of the card (supports markdown)"
    },
    "order": {
      "type": "number",
      "description": "Card position in deck"
    },
    "tags": {
      "type": "array",
      "description": "User-defined tags for filtering",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "bonus_question": {
      "type": "string",
      "description": "Optional bonus question shown after the correct answer is given"
    },
    "bonus_image_url": {
      "type": "string",
      "description": "Optional alternate image for the bonus question (falls back to main image)"
    },
    "bonus_correct_answer": {
      "type": "string",
      "description": "Correct answer for the bonus question"
    },
    "bonus_choices": {
      "type": "array",
      "description": "All answer choices for the bonus question (including correct)",
      "items": {
        "type": "string"
      }
    },
    "deleted": {
      "type": "boolean",
      "default": false,
      "description": "Soft-delete flag"
    }
  },
  "required": [
    "deck_id",
    "correct_answer",
    "choices"
  ]
}