{
  "name": "Card",
  "type": "object",
  "properties": {
    "deck_id": {
      "type": "string",
      "description": "Parent deck ID"
    },
    "concept_id": {
      "type": "string",
      "description": "Reference to the Concept this card tests"
    },
    "image_url": {
      "type": "string",
      "description": "Uploaded image URL"
    },
    "image_focal_point": {
      "type": "object",
      "description": "Focal point for image cropping, as {x, y} percentages (0-100)",
      "properties": {
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        }
      }
    },
    "image_fit": {
      "type": "string",
      "enum": [
        "cover",
        "contain"
      ],
      "default": "cover",
      "description": "How the image fills its frame"
    },
    "question_type": {
      "type": "string",
      "enum": [
        "multiple_choice",
        "true_false",
        "select_all",
        "short_answer"
      ],
      "default": "multiple_choice",
      "description": "How the question should be interpreted and validated"
    },
    "correct_answers": {
      "type": "string",
      "description": "Pipe-delimited correct answer(s). Not used for short_answer."
    },
    "choices": {
      "type": "array",
      "description": "All answer choices (including correct). Not used for short_answer.",
      "items": {
        "type": "string"
      }
    },
    "canonical_answer": {
      "type": "string",
      "description": "For short_answer: the single authoritative correct answer"
    },
    "accepted_variants": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "For short_answer: alternate acceptable answers",
      "default": []
    },
    "grading_guidance": {
      "type": "string",
      "description": "For short_answer: rubric notes for AI grading"
    },
    "clue": {
      "type": "string",
      "description": "Short single-sentence clue revealed before answering"
    },
    "explanation": {
      "type": "string",
      "description": "Long-form explanation shown after answering (supports markdown)"
    },
    "order": {
      "type": "number",
      "description": "Card position in deck"
    },
    "tags": {
      "type": "array",
      "description": "User-defined tags for filtering",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "bonus_image_url": {
      "type": "string",
      "description": "Optional alternate image for the bonus question"
    },
    "deleted": {
      "type": "boolean",
      "default": false,
      "description": "Soft-delete flag"
    },
    "bookmarked": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has bookmarked this card"
    },
    "point_value": {
      "type": "integer",
      "default": 20,
      "description": "Resolved points this card is worth when answered correctly. Read-only at runtime \u2014 never recomputed during a session."
    },
    "difficulty_tier": {
      "type": "integer",
      "minimum": 1,
      "maximum": 5,
      "description": "Resolved difficulty tier (1\u20135) behind point_value, kept for transparency and editing."
    },
    "difficulty_overridden": {
      "type": "boolean",
      "default": false,
      "description": "True when an author has manually set point_value, locking it against recomputation."
    }
  },
  "required": [
    "deck_id"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}