{
  "name": "CollectionDeck",
  "type": "object",
  "properties": {
    "collection": {
      "type": "string",
      "description": "Reference to the Collection this membership belongs to"
    },
    "deck": {
      "type": "string",
      "description": "Reference to the Deck that is a member of the collection"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Position of the deck within the collection (ascending)"
    }
  },
  "required": [
    "collection",
    "deck"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}