{
  "name": "CollectionDeck",
  "type": "object",
  "properties": {
    "collection": {
      "type": "string",
      "description": "Reference to the Collection this membership belongs to"
    },
    "deck": {
      "type": "string",
      "description": "Reference to the Deck that is a member of the collection"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Position of the deck within the collection (ascending)"
    },
    "owner_email": {
      "type": "string",
      "description": "Email of the collection owner. Stamped by mutateCollectionDecks. Service-role writes attribute created_by to the service role, not the caller, so read RLS matches on this instead."
    }
  },
  "required": [
    "collection",
    "deck"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}