{
  "name": "Deck",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Name of the deck"
    },
    "description": {
      "type": "string",
      "description": "Optional description"
    },
    "is_public": {
      "type": "boolean",
      "default": false,
      "description": "Whether the deck can be viewed via share link"
    },
    "share_token": {
      "type": "string",
      "description": "Unique token for share link"
    },
    "clue_mode": {
      "type": "string",
      "enum": [
        "allowed",
        "disabled"
      ],
      "default": "allowed",
      "description": "Whether test takers can use the eliminate-one clue"
    },
    "clue_default_revealed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the short clue is shown by default before answering"
    },
    "cover_image_url": {
      "type": "string",
      "description": "URL of the deck cover image (custom upload or picked from a card)"
    },
    "cover_focal_point": {
      "type": "object",
      "description": "Focal point for cover image cropping, as {x, y} percentages (0-100)",
      "properties": {
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        }
      }
    },
    "cover_image_original_url": {
      "type": "string",
      "description": "Pre-crop original cover image URL. Set on first crop; absent means cover_image_url is the original."
    },
    "mastery_min_sessions": {
      "type": "number",
      "default": 3,
      "description": "Minimum number of deck completions before mastery is evaluated"
    },
    "mastery_pct": {
      "type": "number",
      "default": 90,
      "description": "Percentage of correct responses required to consider a card mastered (0-100)"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}