{
  "name": "Deck",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Name of the deck"
    },
    "description": {
      "type": "string",
      "description": "Optional description"
    },
    "is_public": {
      "type": "boolean",
      "default": false,
      "description": "Whether the deck can be viewed via share link"
    },
    "share_token": {
      "type": "string",
      "description": "Unique token for share link"
    },
    "clue_mode": {
      "type": "string",
      "enum": [
        "allowed",
        "disabled"
      ],
      "default": "allowed",
      "description": "Whether test takers can use the eliminate-one clue"
    },
    "clue_default_revealed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the short clue is shown by default before answering"
    },
    "cover_image_url": {
      "type": "string",
      "description": "URL of the deck cover image (custom upload or picked from a card)"
    },
    "mastery_min_sessions": {
      "type": "number",
      "default": 3,
      "description": "Minimum number of deck completions before mastery is evaluated"
    },
    "mastery_pct": {
      "type": "number",
      "default": 90,
      "description": "Percentage of correct responses required to consider a card mastered (0-100)"
    }
  },
  "required": [
    "title"
  ]
}