{
  "name": "Extra",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Display name of this extra (study buddy or minigame)"
    },
    "type": {
      "type": "string",
      "enum": [
        "study_buddy",
        "minigame"
      ],
      "description": "Whether this is a study buddy character or a minigame"
    },
    "description": {
      "type": "string",
      "description": "Short description shown to users"
    },
    "sprite_url": {
      "type": "string",
      "description": "URL of the sprite sheet or main graphic asset"
    },
    "preview_image_url": {
      "type": "string",
      "description": "Static preview image shown in the unlock screen"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "disabled"
      ],
      "default": "active",
      "description": "Whether this extra is available at all"
    },
    "unlock_condition": {
      "type": "string",
      "enum": [
        "always",
        "decks_completed",
        "cards_mastered",
        "sessions_completed",
        "streak_days"
      ],
      "default": "always",
      "description": "The progress metric that unlocks this extra"
    },
    "unlock_threshold": {
      "type": "number",
      "default": 0,
      "description": "Required value of the unlock_condition metric to gain access"
    },
    "unlock_message": {
      "type": "string",
      "description": "Message shown to users who haven't unlocked this yet"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order in the extras gallery"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Optional tags for organizing extras"
    },
    "config": {
      "type": "object",
      "description": "Arbitrary JSON config passed to the component (sprite frames, speeds, etc.)"
    }
  },
  "required": [
    "name",
    "type"
  ]
}