{
  "name": "StudySession",
  "type": "object",
  "properties": {
    "deck_id": {
      "type": "string",
      "description": "ID of the deck studied"
    },
    "score_pct": {
      "type": "number",
      "description": "Final score as a percentage (0-100)"
    },
    "total_points": {
      "type": "number",
      "description": "Raw points earned"
    },
    "max_points": {
      "type": "number",
      "description": "Maximum possible points"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the session began (first card shown; original start for resumed sessions)"
    },
    "ended_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the session completed"
    },
    "duration_ms": {
      "type": "number",
      "description": "Active study duration in ms. For resumed sessions this is accumulated active time, NOT ended_at - started_at."
    },
    "filter_mode": {
      "type": "string",
      "description": "all | unmastered | bookmarked \u2014 which pool this session studied"
    },
    "card_count": {
      "type": "number",
      "description": "Number of cards in the session"
    },
    "best_streak": {
      "type": "number",
      "description": "Longest run of consecutive correct answers within this session"
    },
    "game_mode": {
      "type": "boolean",
      "default": false,
      "description": "True if this session ran in Game Mode (hearts engaged)."
    },
    "hearts_remaining": {
      "type": "number",
      "default": null,
      "description": "Hearts left at completion (0..MAX_HEARTS). Null in Progress mode. Survival = game_mode && hearts_remaining > 0."
    },
    "card_results": {
      "type": "array",
      "description": "Per-card results: [{card_id, correct_answer, image_url, points, key, first_wrong}]",
      "items": {
        "type": "object",
        "properties": {
          "card_id": {
            "type": "string"
          },
          "correct_answer": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          },
          "points": {
            "type": "number"
          },
          "key": {
            "type": "string"
          },
          "first_wrong": {
            "type": "string",
            "description": "Text of the first wrong answer chosen by the user, or null if they answered correctly on their first pick",
            "default": null
          },
          "time_to_answer_ms": {
            "type": "number",
            "description": "Ms from the question becoming interactive to the first committed answer. Null if untimed (revisit, resume gap, legacy).",
            "default": null
          },
          "question_type": {
            "type": "string",
            "description": "Card's question_type at time of study"
          },
          "max_points": {
            "type": "number",
            "description": "Card's point_value at time of study (point values can change later)"
          }
        }
      }
    }
  },
  "required": [
    "deck_id",
    "score_pct"
  ]
}