{
  "name": "StudySession",
  "type": "object",
  "properties": {
    "deck_id": {
      "type": "string",
      "description": "ID of the deck studied"
    },
    "score_pct": {
      "type": "number",
      "description": "Final score as a percentage (0-100)"
    },
    "total_points": {
      "type": "number",
      "description": "Raw points earned"
    },
    "max_points": {
      "type": "number",
      "description": "Maximum possible points"
    },
    "card_results": {
      "type": "array",
      "description": "Per-card results: [{card_id, correct_answer, image_url, points, key, first_wrong}]",
      "items": {
        "type": "object",
        "properties": {
          "card_id": {
            "type": "string"
          },
          "correct_answer": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          },
          "points": {
            "type": "number"
          },
          "key": {
            "type": "string"
          },
          "first_wrong": {
            "type": "string",
            "description": "Text of the first wrong answer chosen by the user, or null if they answered correctly on their first pick",
            "default": null
          }
        }
      }
    }
  },
  "required": [
    "deck_id",
    "score_pct"
  ]
}